<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pWJ-M8-GGs">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--記錄美食-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodViewController" customModule="RecordFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="442" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kHE-8V-uLE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.70415581599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="442" id="Oz9-aB-c9H" customClass="FoodTableViewCell" customModule="RecordFoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="442"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oz9-aB-c9H" id="Itd-U3-qAd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="442"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWo-a6-67h">
                                                    <rect key="frame" x="10" y="5" width="355" height="432"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Example" translatesAutoresizingMaskIntoConstraints="NO" id="3Kp-vB-dKg">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="280.66666666666669"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="範例" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj4-bH-zCa">
                                                            <rect key="frame" x="17" y="290.66666666666669" width="321" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：台南市中西區保安路36號" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1F-Mo-fiv">
                                                            <rect key="frame" x="17" y="324.66666666666669" width="321" height="20.333333333333314"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5c-oj-5H3">
                                                            <rect key="frame" x="17" y="355" width="321" height="40.666666666666686"/>
                                                            <string key="text">台南道地咖哩飯
不只咖哩還有許多特色小吃</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="L1F-Mo-fiv" secondAttribute="trailing" constant="17" id="3dh-lJ-bZf"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qj4-bH-zCa" secondAttribute="trailing" constant="17" id="8s8-mj-7qq"/>
                                                        <constraint firstItem="3Kp-vB-dKg" firstAttribute="top" secondItem="gWo-a6-67h" secondAttribute="top" id="Bog-Vn-ck5"/>
                                                        <constraint firstItem="f5c-oj-5H3" firstAttribute="leading" secondItem="gWo-a6-67h" secondAttribute="leading" constant="17" id="Guf-4H-d47"/>
                                                        <constraint firstItem="L1F-Mo-fiv" firstAttribute="leading" secondItem="gWo-a6-67h" secondAttribute="leading" constant="17" id="I6l-Ff-5TH"/>
                                                        <constraint firstItem="Qj4-bH-zCa" firstAttribute="top" secondItem="3Kp-vB-dKg" secondAttribute="bottom" constant="10" id="IkM-jW-HZf"/>
                                                        <constraint firstAttribute="trailing" secondItem="f5c-oj-5H3" secondAttribute="trailing" constant="17" id="PnC-DB-hbU"/>
                                                        <constraint firstItem="f5c-oj-5H3" firstAttribute="top" secondItem="L1F-Mo-fiv" secondAttribute="bottom" constant="10" id="VLu-EU-7Ax"/>
                                                        <constraint firstItem="3Kp-vB-dKg" firstAttribute="centerX" secondItem="gWo-a6-67h" secondAttribute="centerX" id="Ziu-9t-1K6"/>
                                                        <constraint firstItem="3Kp-vB-dKg" firstAttribute="width" secondItem="gWo-a6-67h" secondAttribute="width" id="j1i-ip-TfU"/>
                                                        <constraint firstItem="Qj4-bH-zCa" firstAttribute="leading" secondItem="gWo-a6-67h" secondAttribute="leading" constant="17" id="lFZ-Pw-SDy"/>
                                                        <constraint firstItem="L1F-Mo-fiv" firstAttribute="top" secondItem="Qj4-bH-zCa" secondAttribute="bottom" constant="10" id="mDs-Oj-UhA"/>
                                                        <constraint firstItem="3Kp-vB-dKg" firstAttribute="height" secondItem="gWo-a6-67h" secondAttribute="height" multiplier="0.65" id="uHx-cd-UBc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gWo-a6-67h" secondAttribute="trailing" constant="10" id="39A-ma-Rs0"/>
                                                <constraint firstAttribute="bottom" secondItem="gWo-a6-67h" secondAttribute="bottom" constant="5" id="G9n-x0-j33"/>
                                                <constraint firstItem="gWo-a6-67h" firstAttribute="leading" secondItem="Itd-U3-qAd" secondAttribute="leading" constant="10" id="NjQ-Sj-bF1"/>
                                                <constraint firstItem="gWo-a6-67h" firstAttribute="top" secondItem="Itd-U3-qAd" secondAttribute="top" constant="5" id="awA-2d-Xyn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.70415581599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="L1F-Mo-fiv" id="vOT-Se-wGN"/>
                                            <outlet property="foodImage" destination="3Kp-vB-dKg" id="wrJ-sV-1Fk"/>
                                            <outlet property="foodNameLabel" destination="Qj4-bH-zCa" id="evK-g5-yDQ"/>
                                            <outlet property="introductionLabel" destination="f5c-oj-5H3" id="oLa-tG-ckC"/>
                                            <segue destination="GDZ-AD-dyb" kind="show" id="KqG-sq-o4p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="71F-Ks-9aQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qvz-EB-wGf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kHE-8V-uLE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="86C-Ce-XSU"/>
                            <constraint firstItem="kHE-8V-uLE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9m7-a9-zRc"/>
                            <constraint firstItem="kHE-8V-uLE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LWc-ew-0TF"/>
                            <constraint firstItem="kHE-8V-uLE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lqE-kZ-0CF"/>
                            <constraint firstAttribute="bottom" secondItem="kHE-8V-uLE" secondAttribute="bottom" id="ypV-jK-uva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="記錄美食" id="iHt-t4-KPj">
                        <barButtonItem key="rightBarButtonItem" title="新增" id="ITR-lX-ksn">
                            <connections>
                                <segue destination="DhP-iX-ZMM" kind="show" id="0la-4Z-V7n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodTableView" destination="kHE-8V-uLE" id="zba-bx-L8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="n2D-9g-NDK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1586.4000000000001" y="158.86699507389164"/>
        </scene>
        <!--新增美食-->
        <scene sceneID="Cvp-Mt-hHs">
            <objects>
                <viewController id="DhP-iX-ZMM" customClass="AddFoodViewController" customModule="RecordFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVj-LI-TTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpr-Nc-Pb2">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YW-ad-hRg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="圖片:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2J-zF-2vY">
                                                <rect key="frame" x="50" y="114.66666666666666" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42B-mH-OZn">
                                                <rect key="frame" x="50" y="204.66666666666669" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-6U-7GP">
                                                <rect key="frame" x="162.66666666666666" y="100" width="50" height="50"/>
                                                <state key="normal" image="icons8-camera-50"/>
                                                <connections>
                                                    <action selector="photoButton:" destination="DhP-iX-ZMM" eventType="touchUpInside" id="ZKq-0r-x6u"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s8Z-kw-Wb8">
                                                <rect key="frame" x="0.0" y="250" width="375" height="301"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="s8Z-kw-Wb8" secondAttribute="height" multiplier="375:301" id="HyX-GF-q1c"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C5a-L1-kml">
                                                <rect key="frame" x="110" y="200" width="215" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="C5a-L1-kml" firstAttribute="top" secondItem="Kbs-6U-7GP" secondAttribute="bottom" constant="50" id="1yF-cU-sBc"/>
                                            <constraint firstAttribute="trailing" secondItem="C5a-L1-kml" secondAttribute="trailing" constant="50" id="5ER-Sb-SgG"/>
                                            <constraint firstItem="s8Z-kw-Wb8" firstAttribute="centerX" secondItem="3YW-ad-hRg" secondAttribute="centerX" id="6yh-20-Odv"/>
                                            <constraint firstItem="42B-mH-OZn" firstAttribute="leading" secondItem="l2J-zF-2vY" secondAttribute="leading" id="HVV-Kg-G6k"/>
                                            <constraint firstItem="Kbs-6U-7GP" firstAttribute="centerX" secondItem="3YW-ad-hRg" secondAttribute="centerX" id="HYY-wH-O2j"/>
                                            <constraint firstAttribute="height" constant="600" id="HuJ-ok-sup"/>
                                            <constraint firstItem="C5a-L1-kml" firstAttribute="leading" secondItem="42B-mH-OZn" secondAttribute="trailing" constant="20" id="IMa-0t-ofx"/>
                                            <constraint firstItem="s8Z-kw-Wb8" firstAttribute="top" secondItem="C5a-L1-kml" secondAttribute="bottom" constant="20" id="JNk-D0-7MN"/>
                                            <constraint firstItem="s8Z-kw-Wb8" firstAttribute="leading" secondItem="3YW-ad-hRg" secondAttribute="leading" id="MhP-PB-DGb"/>
                                            <constraint firstItem="42B-mH-OZn" firstAttribute="centerY" secondItem="C5a-L1-kml" secondAttribute="centerY" id="Nm2-0l-93z"/>
                                            <constraint firstAttribute="trailing" secondItem="s8Z-kw-Wb8" secondAttribute="trailing" id="QNo-pa-ASN"/>
                                            <constraint firstItem="l2J-zF-2vY" firstAttribute="leading" secondItem="3YW-ad-hRg" secondAttribute="leading" constant="50" id="f4p-gW-Tj5"/>
                                            <constraint firstItem="l2J-zF-2vY" firstAttribute="centerY" secondItem="Kbs-6U-7GP" secondAttribute="centerY" id="oxz-vN-Ioy"/>
                                            <constraint firstItem="Kbs-6U-7GP" firstAttribute="top" secondItem="3YW-ad-hRg" secondAttribute="top" constant="100" id="yQK-PW-GEB"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="CB0-rz-Fhy" appends="YES" id="0cs-Xz-FtY"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3YW-ad-hRg" secondAttribute="trailing" id="JGK-PN-Afc"/>
                                    <constraint firstAttribute="bottom" secondItem="3YW-ad-hRg" secondAttribute="bottom" id="JRq-4m-NWi"/>
                                    <constraint firstItem="3YW-ad-hRg" firstAttribute="leading" secondItem="gpr-Nc-Pb2" secondAttribute="leading" id="uj1-ay-BwJ"/>
                                    <constraint firstItem="3YW-ad-hRg" firstAttribute="top" secondItem="gpr-Nc-Pb2" secondAttribute="top" id="yKL-iD-xpf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.70415581599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gpr-Nc-Pb2" firstAttribute="trailing" secondItem="4AG-Ae-I8u" secondAttribute="trailing" id="BTG-kQ-zhY"/>
                            <constraint firstItem="3YW-ad-hRg" firstAttribute="width" secondItem="ZVj-LI-TTg" secondAttribute="width" id="IlZ-OH-e5G"/>
                            <constraint firstAttribute="bottom" secondItem="gpr-Nc-Pb2" secondAttribute="bottom" id="QWv-tT-ZtF"/>
                            <constraint firstItem="gpr-Nc-Pb2" firstAttribute="top" secondItem="4AG-Ae-I8u" secondAttribute="top" id="lR7-RR-jOU"/>
                            <constraint firstItem="gpr-Nc-Pb2" firstAttribute="leading" secondItem="4AG-Ae-I8u" secondAttribute="leading" id="mVW-xe-t0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4AG-Ae-I8u"/>
                    </view>
                    <navigationItem key="navigationItem" title="新增美食" id="AKW-wW-4ad">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="9pq-JP-SNs">
                            <connections>
                                <action selector="addFoodItemButton:" destination="DhP-iX-ZMM" id="WDg-VJ-2rl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodImage" destination="s8Z-kw-Wb8" id="hm8-qn-1OP"/>
                        <outlet property="foodNameTextField" destination="C5a-L1-kml" id="hW4-Cg-Ty0"/>
                        <segue destination="n2D-9g-NDK" kind="unwind" identifier="addBack" unwindAction="addBackWithSegue:" id="ayB-Tx-fOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O8-zj-Pbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CB0-rz-Fhy">
                    <connections>
                        <action selector="endKey:" destination="DhP-iX-ZMM" id="sX8-pj-0sh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="998.27586206896558"/>
        </scene>
        <!--美食資訊-->
        <scene sceneID="M3C-VQ-5sO">
            <objects>
                <tableViewController id="0Bk-dZ-Pqj" customClass="StoreTableViewController" customModule="RecordFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tdh-50-gMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="t5A-b5-nHK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="1463" id="Jks-Xz-NDW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1463"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jks-Xz-NDW" id="99q-fZ-iCC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1463"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Example" translatesAutoresizingMaskIntoConstraints="NO" id="Jtl-Vb-D1m">
                                                    <rect key="frame" x="26" y="31" width="323" height="193"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Jtl-Vb-D1m" secondAttribute="height" multiplier="67:40" id="hE4-p4-ctI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyb-tZ-hIJ">
                                                    <rect key="frame" x="16" y="244" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="咖喱飯" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UAu-1P-paS">
                                                    <rect key="frame" x="16" y="285" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="038-ry-o9j">
                                                    <rect key="frame" x="16" y="335" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="阿娟咖喱飯" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jgj-rY-28d">
                                                    <rect key="frame" x="16" y="376" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nww-Rm-gyv">
                                                    <rect key="frame" x="16" y="426" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="營業時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o4-fU-6ha">
                                                    <rect key="frame" x="16" y="608" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公休：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzb-bc-04k">
                                                    <rect key="frame" x="16" y="699" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="台南市中西區保安路36號" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OP5-m4-bdF">
                                                    <rect key="frame" x="16" y="467" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="06-2248134；06-2209246" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QCy-pH-hAz">
                                                    <rect key="frame" x="16" y="558" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohU-Y6-d1r">
                                                    <rect key="frame" x="16" y="517" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11:00 - 21:00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xhB-Kh-GH3">
                                                    <rect key="frame" x="16" y="649" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="週四" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b9i-iq-LQJ">
                                                    <rect key="frame" x="16" y="740" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推薦：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdM-6S-Abh">
                                                    <rect key="frame" x="16" y="790" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="咖哩飯、雞肉飯、鴨肉羹" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5me-fg-9AF">
                                                    <rect key="frame" x="16" y="831" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://www.facebook.com/pages/阿娟咖哩飯鴨肉羹/329673023713547" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J0a-Dt-Uzi">
                                                    <rect key="frame" x="16" y="922" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官方：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9P-Vr-sm0">
                                                    <rect key="frame" x="16" y="881" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介紹：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmG-Xe-RNT">
                                                    <rect key="frame" x="16" y="972" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6R4-k8-erA">
                                                    <rect key="frame" x="16" y="1013" width="343" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.70415581599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="xhB-Kh-GH3" firstAttribute="leading" secondItem="99q-fZ-iCC" secondAttribute="leadingMargin" id="35O-VQ-qGI"/>
                                                <constraint firstItem="QCy-pH-hAz" firstAttribute="top" secondItem="ohU-Y6-d1r" secondAttribute="bottom" constant="20" id="3jF-L0-ns1"/>
                                                <constraint firstItem="038-ry-o9j" firstAttribute="leading" secondItem="99q-fZ-iCC" secondAttribute="leadingMargin" id="48p-YE-zvi"/>
                                                <constraint firstItem="ohU-Y6-d1r" firstAttribute="leading" secondItem="99q-fZ-iCC" secondAttribute="leadingMargin" id="4p0-fi-xUd"/>
                                                <constraint firstItem="UAu-1P-paS" firstAttribute="leading" secondItem="99q-fZ-iCC" secondAttribute="leadingMargin" id="67c-Bt-Yoh"/>
                                                <constraint firstItem="6R4-k8-erA" firstAttribute="leading" secondItem="99q-fZ-iCC" secondAttribute="leadingMargin" id="6xB-ir-e6d"/>
                                                <constraint firstItem="5me-fg-9AF" firstAttribute="top" secondItem="cdM-6S-Abh" secondAttribute="bottom" constant="20" id="7s2-H5-hsf"/>
                                                <constraint firstItem="OP5-m4-bdF" firstAttribute="trailing" secondItem="99q-fZ-iCC" secondAttribute="trailingMargin" id="AMR-F1-2QC"/>
                                                <constraint firstItem="yyb-tZ-hIJ" firstAttribute="trailing" secondItem="99q-fZ-iCC" secondAttribute="trailingMargin" id="Bcy-vT-fhf"/>
                                                <constraint firstItem="g9P-Vr-sm0" firstAttribute="leading" secondItem="99q-fZ-iCC" secondAttribute="leadingMargin" id="DYW-3d-hWv"/>
                                                <constraint firstItem="yyb-tZ-hIJ" firstAttribute="leading" secondItem="99q-fZ-iCC" secondAttribute="leadingMargin" id="E2u-tR-eXN"/>
                                                <constraint firstItem="GmG-Xe-RNT" firstAttribute="top" secondItem="J0a-Dt-Uzi" secondAttribute="bottom" constant="20" id="EZa-hr-x76"/>
                                                <constraint firstItem="jgj-rY-28d" firstAttribute="leading" secondItem="99q-fZ-iCC" secondAttribute="leadingMargin" id="FCG-EW-WNX"/>
                                                <constraint firstItem="5me-fg-9AF" firstAttribute="trailing" secondItem="99q-fZ-iCC" secondAttribute="trailingMargin" id="Ghw-GC-g5Q"/>
                                                <constraint firstItem="5me-fg-9AF" firstAttribute="leading" secondItem="99q-fZ-iCC" secondAttribute="leadingMargin" id="GkL-st-mIy"/>
                                                <constraint firstItem="mzb-bc-04k" firstAttribute="leading" secondItem="99q-fZ-iCC" secondAttribute="leadingMargin" id="H3e-qb-qLx"/>
                                                <constraint firstItem="mzb-bc-04k" firstAttribute="trailing" secondItem="99q-fZ-iCC" secondAttribute="trailingMargin" id="LdH-ib-E2p"/>
                                                <constraint firstItem="OP5-m4-bdF" firstAttribute="leading" secondItem="99q-fZ-iCC" secondAttribute="leadingMargin" id="MLF-Nh-reH"/>
                                                <constraint firstItem="6R4-k8-erA" firstAttribute="top" secondItem="GmG-Xe-RNT" secondAttribute="bottom" constant="20" id="MLS-bl-eKg"/>
                                                <constraint firstItem="Nww-Rm-gyv" firstAttribute="leading" secondItem="99q-fZ-iCC" secondAttribute="leadingMargin" id="N7U-Th-jf4"/>
                                                <constraint firstItem="6R4-k8-erA" firstAttribute="trailing" secondItem="99q-fZ-iCC" secondAttribute="trailingMargin" id="NsH-lg-hij"/>
                                                <constraint firstItem="038-ry-o9j" firstAttribute="top" secondItem="UAu-1P-paS" secondAttribute="bottom" constant="20" id="ObK-9j-GQi"/>
                                                <constraint firstItem="Jtl-Vb-D1m" firstAttribute="top" secondItem="99q-fZ-iCC" secondAttribute="topMargin" constant="20" id="PDn-n9-aAG"/>
                                                <constraint firstItem="jgj-rY-28d" firstAttribute="trailing" secondItem="99q-fZ-iCC" secondAttribute="trailingMargin" id="PKE-cB-S9p"/>
                                                <constraint firstItem="cdM-6S-Abh" firstAttribute="trailing" secondItem="99q-fZ-iCC" secondAttribute="trailingMargin" id="POE-WZ-XnY"/>
                                                <constraint firstItem="J0a-Dt-Uzi" firstAttribute="leading" secondItem="99q-fZ-iCC" secondAttribute="leadingMargin" id="PUx-2i-71d"/>
                                                <constraint firstItem="GmG-Xe-RNT" firstAttribute="leading" secondItem="99q-fZ-iCC" secondAttribute="leadingMargin" id="QRc-Sw-6BV"/>
                                                <constraint firstItem="g9P-Vr-sm0" firstAttribute="trailing" secondItem="99q-fZ-iCC" secondAttribute="trailingMargin" id="R0A-db-pyt"/>
                                                <constraint firstItem="QCy-pH-hAz" firstAttribute="leading" secondItem="99q-fZ-iCC" secondAttribute="leadingMargin" id="REt-tD-Yzx"/>
                                                <constraint firstItem="xhB-Kh-GH3" firstAttribute="top" secondItem="9o4-fU-6ha" secondAttribute="bottom" constant="20" id="RZW-13-Enk"/>
                                                <constraint firstItem="ohU-Y6-d1r" firstAttribute="top" secondItem="OP5-m4-bdF" secondAttribute="bottom" constant="20" id="Xh2-TY-99W"/>
                                                <constraint firstItem="b9i-iq-LQJ" firstAttribute="trailing" secondItem="99q-fZ-iCC" secondAttribute="trailingMargin" id="Y73-Uk-dO5"/>
                                                <constraint firstItem="UAu-1P-paS" firstAttribute="top" secondItem="yyb-tZ-hIJ" secondAttribute="bottom" constant="20" id="Z4D-dv-Exp"/>
                                                <constraint firstItem="jgj-rY-28d" firstAttribute="top" secondItem="038-ry-o9j" secondAttribute="bottom" constant="20" id="aAN-iv-Ty7"/>
                                                <constraint firstItem="9o4-fU-6ha" firstAttribute="trailing" secondItem="99q-fZ-iCC" secondAttribute="trailingMargin" id="day-kQ-hYL"/>
                                                <constraint firstItem="cdM-6S-Abh" firstAttribute="top" secondItem="b9i-iq-LQJ" secondAttribute="bottom" constant="20" id="dn8-sK-Ttw"/>
                                                <constraint firstItem="GmG-Xe-RNT" firstAttribute="trailing" secondItem="99q-fZ-iCC" secondAttribute="trailingMargin" id="e1t-ZX-W7l"/>
                                                <constraint firstItem="9o4-fU-6ha" firstAttribute="top" secondItem="QCy-pH-hAz" secondAttribute="bottom" constant="20" id="ei7-Eg-5ZQ"/>
                                                <constraint firstItem="g9P-Vr-sm0" firstAttribute="top" secondItem="5me-fg-9AF" secondAttribute="bottom" constant="20" id="eoY-dR-R4a"/>
                                                <constraint firstItem="Nww-Rm-gyv" firstAttribute="top" secondItem="jgj-rY-28d" secondAttribute="bottom" constant="20" id="gXc-cT-x0f"/>
                                                <constraint firstItem="J0a-Dt-Uzi" firstAttribute="top" secondItem="g9P-Vr-sm0" secondAttribute="bottom" constant="20" id="gk9-13-czW"/>
                                                <constraint firstItem="9o4-fU-6ha" firstAttribute="leading" secondItem="99q-fZ-iCC" secondAttribute="leadingMargin" id="hR5-ue-Sja"/>
                                                <constraint firstItem="QCy-pH-hAz" firstAttribute="trailing" secondItem="99q-fZ-iCC" secondAttribute="trailingMargin" id="jPo-0F-gfG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jtl-Vb-D1m" secondAttribute="trailing" constant="10" id="jzB-Ek-1Uq"/>
                                                <constraint firstItem="Nww-Rm-gyv" firstAttribute="trailing" secondItem="99q-fZ-iCC" secondAttribute="trailingMargin" id="kTL-J3-15J"/>
                                                <constraint firstItem="6R4-k8-erA" firstAttribute="height" secondItem="J0a-Dt-Uzi" secondAttribute="height" multiplier="5" id="n77-6T-g0D"/>
                                                <constraint firstItem="yyb-tZ-hIJ" firstAttribute="top" secondItem="Jtl-Vb-D1m" secondAttribute="bottom" constant="20" id="qWA-gm-lfD"/>
                                                <constraint firstItem="OP5-m4-bdF" firstAttribute="top" secondItem="Nww-Rm-gyv" secondAttribute="bottom" constant="20" id="qpl-hz-wjG"/>
                                                <constraint firstItem="ohU-Y6-d1r" firstAttribute="trailing" secondItem="99q-fZ-iCC" secondAttribute="trailingMargin" id="rY6-bc-sTu"/>
                                                <constraint firstItem="038-ry-o9j" firstAttribute="trailing" secondItem="99q-fZ-iCC" secondAttribute="trailingMargin" id="rrf-FI-r2g"/>
                                                <constraint firstItem="Jtl-Vb-D1m" firstAttribute="leading" secondItem="99q-fZ-iCC" secondAttribute="leadingMargin" constant="10" id="sHb-OR-rAY"/>
                                                <constraint firstItem="cdM-6S-Abh" firstAttribute="leading" secondItem="99q-fZ-iCC" secondAttribute="leadingMargin" id="slL-iH-vxf"/>
                                                <constraint firstItem="b9i-iq-LQJ" firstAttribute="top" secondItem="mzb-bc-04k" secondAttribute="bottom" constant="20" id="tW0-Wi-vjc"/>
                                                <constraint firstItem="mzb-bc-04k" firstAttribute="top" secondItem="xhB-Kh-GH3" secondAttribute="bottom" constant="20" id="u5a-YC-YWT"/>
                                                <constraint firstItem="UAu-1P-paS" firstAttribute="trailing" secondItem="99q-fZ-iCC" secondAttribute="trailingMargin" id="uJb-TA-NIF"/>
                                                <constraint firstItem="b9i-iq-LQJ" firstAttribute="leading" secondItem="99q-fZ-iCC" secondAttribute="leadingMargin" id="uRE-tt-cER"/>
                                                <constraint firstItem="J0a-Dt-Uzi" firstAttribute="trailing" secondItem="99q-fZ-iCC" secondAttribute="trailingMargin" id="urD-0X-iaR"/>
                                                <constraint firstItem="xhB-Kh-GH3" firstAttribute="trailing" secondItem="99q-fZ-iCC" secondAttribute="trailingMargin" id="yGP-9T-Uqq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Bk-dZ-Pqj" id="5PE-y8-1GY"/>
                            <outlet property="delegate" destination="0Bk-dZ-Pqj" id="Zfy-XC-Gny"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="美食資訊" id="UCM-CR-gfl">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="3uD-4i-S8Y">
                            <connections>
                                <action selector="doneButtonPressed:" destination="0Bk-dZ-Pqj" id="4of-nX-B3T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="addressTextField" destination="OP5-m4-bdF" id="4w1-y8-HLv"/>
                        <outlet property="foodImageView" destination="Jtl-Vb-D1m" id="DgR-t4-1gk"/>
                        <outlet property="foodNameTextField" destination="UAu-1P-paS" id="Ela-Om-5Rp"/>
                        <outlet property="officialWebTextField" destination="J0a-Dt-Uzi" id="X8K-vk-3G6"/>
                        <outlet property="openTimeTextField" destination="xhB-Kh-GH3" id="XnU-mP-SVE"/>
                        <outlet property="phoneNumberTextField" destination="QCy-pH-hAz" id="X2I-HM-Oix"/>
                        <outlet property="recommendedTextField" destination="5me-fg-9AF" id="7Jf-O4-UYk"/>
                        <outlet property="restTextField" destination="b9i-iq-LQJ" id="n4o-3s-ul1"/>
                        <outlet property="storeNameTextField" destination="jgj-rY-28d" id="qDH-iE-dJ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ew-2I-s6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JN1-Fk-BL9">
                    <connections>
                        <action selector="keyEnd:" destination="0Bk-dZ-Pqj" id="9Ln-hZ-blF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2704.8000000000002" y="319.95073891625617"/>
        </scene>
        <!--美食資訊-->
        <scene sceneID="7QB-Gn-Gfe">
            <objects>
                <viewController id="GDZ-AD-dyb" customClass="FoodInfoViewController" customModule="RecordFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xe0-KL-aQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvb-Av-0Xd">
                                <rect key="frame" x="0.0" y="88" width="375" height="1312"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6t-kS-dTL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Example" translatesAutoresizingMaskIntoConstraints="NO" id="DTt-w1-GkW">
                                                <rect key="frame" x="10" y="20" width="355" height="264.66666666666669"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DTt-w1-GkW" secondAttribute="height" multiplier="373:278" id="rXd-4H-w3H"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="營業時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq9-UR-f6V">
                                                <rect key="frame" x="10" y="618.66666666666663" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://www.facebook.com/pages/阿娟咖哩飯鴨肉羹/329673023713547" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mrb-Wj-Ja3">
                                                <rect key="frame" x="10" y="862.66666666666663" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="咖哩飯、雞肉飯、鴨肉羹" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OWH-jX-DUn">
                                                <rect key="frame" x="10" y="791.66666666666663" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官方：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYA-EJ-Kc9">
                                                <rect key="frame" x="10" y="831.66666666666663" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vw-ad-82Z">
                                                <rect key="frame" x="10" y="334.66666666666669" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公休：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFX-wG-QAt">
                                                <rect key="frame" x="10" y="689.66666666666663" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="阿娟咖喱飯" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yqb-0X-KJP">
                                                <rect key="frame" x="10" y="436.66666666666663" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11:00 - 21:00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8IL-Bw-6IM">
                                                <rect key="frame" x="10" y="649.66666666666663" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5V-Vt-RXC">
                                                <rect key="frame" x="10" y="547.66666666666663" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="台南市中西區保安路36號" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tWS-24-TE1">
                                                <rect key="frame" x="10" y="507.66666666666663" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介紹：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt8-lr-hKh">
                                                <rect key="frame" x="10" y="902.66666666666663" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7l-oB-jv3">
                                                <rect key="frame" x="10" y="405.66666666666669" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="咖喱飯" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3DI-Le-7Zw">
                                                <rect key="frame" x="10" y="365.66666666666669" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="06-2248134；06-2209246" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bvg-PS-jRm">
                                                <rect key="frame" x="10" y="578.66666666666663" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXs-H8-xBy">
                                                <rect key="frame" x="10" y="476.66666666666663" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="週四" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fqo-gl-w2a">
                                                <rect key="frame" x="10" y="720.66666666666663" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推薦：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ods-EP-WuR">
                                                <rect key="frame" x="10" y="760.66666666666663" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prM-ce-daj">
                                                <rect key="frame" x="10" y="933.66666666666663" width="355" height="149.99999999999989"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZd-bV-5Fa">
                                                <rect key="frame" x="10" y="20" width="355" height="264.66666666666669"/>
                                                <connections>
                                                    <action selector="changePhoto:" destination="GDZ-AD-dyb" eventType="touchUpInside" id="Gks-dP-m3y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.70415581599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="prM-ce-daj" firstAttribute="top" secondItem="nt8-lr-hKh" secondAttribute="bottom" constant="10" id="0rK-Qq-q2R"/>
                                            <constraint firstAttribute="trailing" secondItem="EXs-H8-xBy" secondAttribute="trailing" constant="10" id="1h7-gP-p2S"/>
                                            <constraint firstItem="1vw-ad-82Z" firstAttribute="top" secondItem="DTt-w1-GkW" secondAttribute="bottom" constant="50" id="2ax-5g-OhZ"/>
                                            <constraint firstAttribute="trailing" secondItem="JZd-bV-5Fa" secondAttribute="trailing" constant="10" id="4Rg-YK-Fwo"/>
                                            <constraint firstAttribute="trailing" secondItem="W7l-oB-jv3" secondAttribute="trailing" constant="10" id="635-fb-RsS"/>
                                            <constraint firstItem="JZd-bV-5Fa" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="63E-7H-ZvY"/>
                                            <constraint firstItem="prM-ce-daj" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="7Ri-Xj-FVx"/>
                                            <constraint firstItem="EXs-H8-xBy" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="7Zo-pr-pMZ"/>
                                            <constraint firstAttribute="trailing" secondItem="tWS-24-TE1" secondAttribute="trailing" constant="10" id="7op-Oj-EuD"/>
                                            <constraint firstItem="A5V-Vt-RXC" firstAttribute="top" secondItem="tWS-24-TE1" secondAttribute="bottom" constant="10" id="8iW-MO-4ZE"/>
                                            <constraint firstItem="8IL-Bw-6IM" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="Bba-p7-HPT"/>
                                            <constraint firstAttribute="trailing" secondItem="A5V-Vt-RXC" secondAttribute="trailing" constant="10" id="BlV-1d-NWU"/>
                                            <constraint firstItem="Hq9-UR-f6V" firstAttribute="top" secondItem="bvg-PS-jRm" secondAttribute="bottom" constant="10" id="DXI-Yz-tVB"/>
                                            <constraint firstItem="mrb-Wj-Ja3" firstAttribute="top" secondItem="dYA-EJ-Kc9" secondAttribute="bottom" constant="10" id="Hd3-iR-XrF"/>
                                            <constraint firstItem="fqo-gl-w2a" firstAttribute="top" secondItem="cFX-wG-QAt" secondAttribute="bottom" constant="10" id="JRT-DV-plW"/>
                                            <constraint firstItem="W7l-oB-jv3" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="JS3-Fu-j99"/>
                                            <constraint firstItem="Yqb-0X-KJP" firstAttribute="top" secondItem="W7l-oB-jv3" secondAttribute="bottom" constant="10" id="JWe-wS-hWs"/>
                                            <constraint firstAttribute="trailing" secondItem="Hq9-UR-f6V" secondAttribute="trailing" constant="10" id="Jaf-bG-Qtv"/>
                                            <constraint firstItem="OWH-jX-DUn" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="JwX-HQ-cFT"/>
                                            <constraint firstItem="Ods-EP-WuR" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="NXK-Ws-lV5"/>
                                            <constraint firstAttribute="trailing" secondItem="1vw-ad-82Z" secondAttribute="trailing" constant="10" id="OGk-be-6YJ"/>
                                            <constraint firstItem="dYA-EJ-Kc9" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="P7E-Im-6SO"/>
                                            <constraint firstAttribute="trailing" secondItem="mrb-Wj-Ja3" secondAttribute="trailing" constant="10" id="QNG-o7-N5I"/>
                                            <constraint firstItem="DTt-w1-GkW" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="R4i-pa-LSi"/>
                                            <constraint firstItem="nt8-lr-hKh" firstAttribute="top" secondItem="mrb-Wj-Ja3" secondAttribute="bottom" constant="10" id="SPA-jp-AzA"/>
                                            <constraint firstItem="Ods-EP-WuR" firstAttribute="top" secondItem="fqo-gl-w2a" secondAttribute="bottom" constant="10" id="Skd-vg-SAd"/>
                                            <constraint firstItem="1vw-ad-82Z" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="T7w-dd-XOo"/>
                                            <constraint firstItem="A5V-Vt-RXC" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="Tff-QJ-xE9"/>
                                            <constraint firstItem="dYA-EJ-Kc9" firstAttribute="top" secondItem="OWH-jX-DUn" secondAttribute="bottom" constant="10" id="UAw-eP-cWN"/>
                                            <constraint firstItem="W7l-oB-jv3" firstAttribute="top" secondItem="3DI-Le-7Zw" secondAttribute="bottom" constant="10" id="UFs-9l-es7"/>
                                            <constraint firstItem="cFX-wG-QAt" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="USQ-Wx-1Cg"/>
                                            <constraint firstAttribute="height" constant="1500" id="UgK-q4-rSh"/>
                                            <constraint firstItem="3DI-Le-7Zw" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="Uk5-L8-hCG"/>
                                            <constraint firstAttribute="trailing" secondItem="fqo-gl-w2a" secondAttribute="trailing" constant="10" id="V50-3B-8tQ"/>
                                            <constraint firstItem="bvg-PS-jRm" firstAttribute="top" secondItem="A5V-Vt-RXC" secondAttribute="bottom" constant="10" id="VHo-Eb-RR4"/>
                                            <constraint firstItem="Yqb-0X-KJP" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="W1w-J3-fvj"/>
                                            <constraint firstItem="prM-ce-daj" firstAttribute="height" secondItem="mrb-Wj-Ja3" secondAttribute="height" multiplier="5" id="Wyk-xT-18w"/>
                                            <constraint firstItem="EXs-H8-xBy" firstAttribute="top" secondItem="Yqb-0X-KJP" secondAttribute="bottom" constant="10" id="Yy2-pS-taZ"/>
                                            <constraint firstAttribute="trailing" secondItem="cFX-wG-QAt" secondAttribute="trailing" constant="10" id="ZcY-wT-ld8"/>
                                            <constraint firstItem="3DI-Le-7Zw" firstAttribute="top" secondItem="1vw-ad-82Z" secondAttribute="bottom" constant="10" id="Zcp-rJ-bch"/>
                                            <constraint firstItem="cFX-wG-QAt" firstAttribute="top" secondItem="8IL-Bw-6IM" secondAttribute="bottom" constant="10" id="Zet-Rr-IW9"/>
                                            <constraint firstItem="fqo-gl-w2a" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="bX6-w3-uxj"/>
                                            <constraint firstAttribute="trailing" secondItem="Yqb-0X-KJP" secondAttribute="trailing" constant="10" id="cLc-Rk-Vu8"/>
                                            <constraint firstItem="JZd-bV-5Fa" firstAttribute="height" secondItem="DTt-w1-GkW" secondAttribute="height" id="eBE-QX-6FL"/>
                                            <constraint firstAttribute="trailing" secondItem="3DI-Le-7Zw" secondAttribute="trailing" constant="10" id="g1Y-XN-fiU"/>
                                            <constraint firstAttribute="trailing" secondItem="dYA-EJ-Kc9" secondAttribute="trailing" constant="10" id="gZi-Fj-rB8"/>
                                            <constraint firstItem="JZd-bV-5Fa" firstAttribute="top" secondItem="H6t-kS-dTL" secondAttribute="top" constant="20" id="gsg-fj-tMH"/>
                                            <constraint firstItem="Hq9-UR-f6V" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="h9E-wz-dgb"/>
                                            <constraint firstAttribute="trailing" secondItem="DTt-w1-GkW" secondAttribute="trailing" constant="10" id="hWg-W8-Kk3"/>
                                            <constraint firstAttribute="trailing" secondItem="prM-ce-daj" secondAttribute="trailing" constant="10" id="iHn-4M-qFn"/>
                                            <constraint firstItem="mrb-Wj-Ja3" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="irL-um-OSG"/>
                                            <constraint firstItem="bvg-PS-jRm" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="mrd-wX-AiN"/>
                                            <constraint firstItem="tWS-24-TE1" firstAttribute="top" secondItem="EXs-H8-xBy" secondAttribute="bottom" constant="10" id="njS-JB-jmp"/>
                                            <constraint firstItem="DTt-w1-GkW" firstAttribute="top" secondItem="H6t-kS-dTL" secondAttribute="top" constant="20" id="nyP-wi-LDW"/>
                                            <constraint firstItem="JZd-bV-5Fa" firstAttribute="width" secondItem="DTt-w1-GkW" secondAttribute="width" id="pPF-xO-oov"/>
                                            <constraint firstItem="nt8-lr-hKh" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="quv-ha-LqO"/>
                                            <constraint firstAttribute="trailing" secondItem="8IL-Bw-6IM" secondAttribute="trailing" constant="10" id="rTF-hT-mL5"/>
                                            <constraint firstAttribute="trailing" secondItem="OWH-jX-DUn" secondAttribute="trailing" constant="10" id="rUV-JN-eEh"/>
                                            <constraint firstAttribute="trailing" secondItem="bvg-PS-jRm" secondAttribute="trailing" constant="10" id="ryp-Lu-X7y"/>
                                            <constraint firstAttribute="trailing" secondItem="nt8-lr-hKh" secondAttribute="trailing" constant="10" id="ubq-7R-33m"/>
                                            <constraint firstAttribute="trailing" secondItem="Ods-EP-WuR" secondAttribute="trailing" constant="10" id="wRh-O4-fzB"/>
                                            <constraint firstItem="OWH-jX-DUn" firstAttribute="top" secondItem="Ods-EP-WuR" secondAttribute="bottom" constant="10" id="xOL-J6-V3V"/>
                                            <constraint firstItem="8IL-Bw-6IM" firstAttribute="top" secondItem="Hq9-UR-f6V" secondAttribute="bottom" constant="10" id="y8f-7V-BOr"/>
                                            <constraint firstItem="tWS-24-TE1" firstAttribute="leading" secondItem="H6t-kS-dTL" secondAttribute="leading" constant="10" id="zqM-2r-Oac"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="OET-87-h7e" appends="YES" id="axU-vu-QaH"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H6t-kS-dTL" firstAttribute="leading" secondItem="Mvb-Av-0Xd" secondAttribute="leading" id="1hW-bt-rsp"/>
                                    <constraint firstAttribute="bottom" secondItem="H6t-kS-dTL" secondAttribute="bottom" id="9v9-c5-X8n"/>
                                    <constraint firstAttribute="trailing" secondItem="H6t-kS-dTL" secondAttribute="trailing" id="gTj-wL-kIE"/>
                                    <constraint firstItem="H6t-kS-dTL" firstAttribute="top" secondItem="Mvb-Av-0Xd" secondAttribute="top" id="jhL-kW-lyD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.70415581599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H6t-kS-dTL" firstAttribute="width" secondItem="Xe0-KL-aQP" secondAttribute="width" id="3Ul-hk-Ih5"/>
                            <constraint firstItem="Mvb-Av-0Xd" firstAttribute="leading" secondItem="nQ0-yY-Kon" secondAttribute="leading" id="L2y-bu-DZO"/>
                            <constraint firstAttribute="bottom" secondItem="Mvb-Av-0Xd" secondAttribute="bottom" id="REH-45-P7g"/>
                            <constraint firstItem="Mvb-Av-0Xd" firstAttribute="top" secondItem="nQ0-yY-Kon" secondAttribute="top" id="RXh-1h-L5q"/>
                            <constraint firstItem="Mvb-Av-0Xd" firstAttribute="trailing" secondItem="nQ0-yY-Kon" secondAttribute="trailing" id="gnu-Zc-0NY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nQ0-yY-Kon"/>
                    </view>
                    <navigationItem key="navigationItem" title="美食資訊" id="Zum-ad-Ohe" userLabel="美食資訊">
                        <barButtonItem key="rightBarButtonItem" title="儲存" id="KUT-82-ttb">
                            <connections>
                                <action selector="doneButtonPressed:" destination="GDZ-AD-dyb" id="dPj-3D-Cc4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1400"/>
                    <connections>
                        <outlet property="addressTextField" destination="tWS-24-TE1" id="Kkn-dE-R5z"/>
                        <outlet property="foodImageView" destination="DTt-w1-GkW" id="Gl5-En-Ijk"/>
                        <outlet property="foodNameTextField" destination="3DI-Le-7Zw" id="88S-sH-n29"/>
                        <outlet property="introdcutionTextField" destination="prM-ce-daj" id="kAp-SV-B0C"/>
                        <outlet property="officialWebTextField" destination="mrb-Wj-Ja3" id="wDC-9l-c8T"/>
                        <outlet property="openTimeTextField" destination="8IL-Bw-6IM" id="fQX-YZ-XoG"/>
                        <outlet property="phoneNumberTextField" destination="bvg-PS-jRm" id="YmL-7r-sPA"/>
                        <outlet property="recommendedTextField" destination="OWH-jX-DUn" id="SNK-vI-p1r"/>
                        <outlet property="restTextField" destination="fqo-gl-w2a" id="7NE-mp-NVf"/>
                        <outlet property="storeNameTextField" destination="Yqb-0X-KJP" id="ugg-Zx-tlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiS-R1-iV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OET-87-h7e">
                    <connections>
                        <action selector="keyEnd:" destination="GDZ-AD-dyb" id="fjX-c2-avn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3560.8000000000002" y="-4.4334975369458132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dkg-mr-o8I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pWJ-M8-GGs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HcV-zM-6ek">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rFf-Cz-5dZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWC-yg-Zk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="Example" width="860" height="866"/>
        <image name="icons8-camera-50" width="50" height="50"/>
    </resources>
</document>
